#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctYW5jaG92eS02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0dimiaDH1BkO7Jt9fCuRmQjHzfGRakix0G1vBInQQ3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_SiVxJHwzeP5UKh_inkjviODUbicO7BdJJHyBVEsWlj4lyVPSVpvcUOr-Y8etcwVr
LIVEBLOCKS_SECRET_KEY=sk_prod_PpTdJ_yZwEjWWbMFgOqF98D9aCG83ON8seHYPqtsD48UcXJ6UBfzBGQLDM0mdqQa